{
  "components": {
    "bar": {
      "enabled": false
    },
    "lockscreen": false,
    "appLauncher": false,
    "wallpaperSelector": {
      "enabled": true,
      "displayMode": "hex",
      "hexRadius": 85,
      "hexCols": 10,
      "customPresets": {
        "C1_hex": {
          "hexRadius": 85,
          "hexRows": 3,
          "hexCols": 10,
          "hexScrollStep": 1,
          "hexArc": true,
          "hexArcIntensity": 1.2
        },
        "C2_hex": {
          "hexRadius": 85,
          "hexRows": 3,
          "hexCols": 10,
          "hexScrollStep": 1,
          "hexArc": true,
          "hexArcIntensity": 1.2
        },
        "C3_hex": {
          "hexRadius": 85,
          "hexRows": 3,
          "hexCols": 10,
          "hexScrollStep": 1,
          "hexArc": true,
          "hexArcIntensity": 1.2
        },
        "C4_hex": {
          "hexRadius": 85,
          "hexRows": 3,
          "hexCols": 10,
          "hexScrollStep": 1,
          "hexArc": true,
          "hexArcIntensity": 1.2
        },
        "C1_wall": {
          "gridColumns": 6,
          "gridRows": 3,
          "gridThumbWidth": 300,
          "gridThumbHeight": 169
        },
        "C2_wall": {
          "gridColumns": 6,
          "gridRows": 3,
          "gridThumbWidth": 300,
          "gridThumbHeight": 169
        },
        "C3_wall": {
          "gridColumns": 6,
          "gridRows": 3,
          "gridThumbWidth": 300,
          "gridThumbHeight": 169
        }
      },
      "hexRows": 3,
      "hexScrollStep": 1,
      "hexArc": true,
      "hexArcIntensity": 1.2,
      "expandedWidth": 768,
      "sliceHeight": 432,
      "sliceWidth": 108,
      "visibleCount": 14,
      "sliceSpacing": -30,
      "skewOffset": 28
    },
    "windowSwitcher": false,
    "smartHome": false,
    "notifications": false
  },
  "matugen": {
    "mode": "dark",
    "schemeType": "scheme-vibrant",
    "pickerOnApply": false,
    "colorIndex": 0
  },
  "general": {
    "wallpaperPerMonitor": false
  },
  "display": {
    "fillMode": "fill"
  },
  "transition": {
    "shader": "random",
    "lastShader": "glitch-displace",
    "durationMs": 900
  },
  "colorSource": "ollama",
  "integrations": [],
  "paper": {
    "engine": "skwd-paper",
    "awww": {
      "filter": "Bilinear",
      "transitionType": "random"
    }
  },
  "postProcessOnRestore": false,
  "pickOnlyMode": false
}
